{
  "name": "siwa",
  "version": "0.1.0",
  "description": "Sign In With Agent - Wallet-based auth for AI agents",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "keywords": [
    "openclaw",
    "skill",
    "authentication",
    "solana",
    "agent",
    "ai",
    "wallet"
  ],
  "author": "The Shellborn Collective",
  "homepage": "https://siwa-landing-black.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/borninshell/siwa"
  },
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "cd packages/core && npx jest"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6"
  }
}
